html {
width: 100vw;
} 

body {
  margin: 0, auto;
  font-size: 18px;
  font-family: 'Bahiana', cursive;
  background: linear-gradient(black, rgb(22, 20, 20));
}

nav a {
  padding: 7vh 2vw 7vh 0;
  font-size: 66px;
  text-decoration: none;
  color: rgb(141, 114, 114);
}

.drewcifer {
  color: rgb(141, 114, 114);
  padding: 7vh 0 7vh 2vw;
}

.hero-image {
  width: 100%;
  opacity: .9;
}

.nav-tour-about {
  display: grid;
  color: white;
  grid-template-columns: 7fr 1fr 1fr 1fr;
  grid-gap: 0 65px;
}

/* Upcoming shows heading */

.tour-and-video {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  padding: 6vh 0 16vh 0;
}

.tour {
  text-align: center;
  width: 30vw;
  padding-top: 20vh;
}

h3 {
  font-size: 32px;
  color: grey;
  display: inline-block;
  margin-left: 20px;
}

ul {
  font-size: 30px;
  color: grey;
  list-style: none;
  margin: 0 auto;  
}


.hero-video {
  width: 80vw;
  padding-left: 20vw;
}

footer {
  font-size: 12px;
  color: mistyrose;
  text-align: center;
}

.fbook {
  width: 2vw;
  margin: 0 auto 2vh auto;
}

.flaticon {
  text-decoration: none;
  color: mistyrose;
}


/* MQ */

@media (max-width: 1200px) {
  
  nav a {
    padding: 7vh 0 7vh 0;
    font-size: 54px;
  }
  .drewcifer {
    padding: 7vh 0 7vh 0;
  }

  body {
    color: rgb(182, 206, 44);
    font-size: 80px;
    
  }
  
}

@media (max-width: 960px) {
  
  nav a {
    font-size: 44px;
  }
  .drewcifer {
    padding: 7vh 0 7vh 0;
  }
}


@media (max-width: 700px) {
  
  nav a {
    font-size: 38px;
  }
  .drewcifer {
    padding: 7vh 0 7vh 0;
  }
}


@media (max-width: 475px) {
  
  nav a {
    font-size: 20px;
  }
  .drewcifer {
    /* padding: 7vh 0 7vh 0; */
  }
}